<RCC>
    <qresource prefix="/icons">
        <file alias="nomad">res/icons/nomad-80.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/nomad-16.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="nomad_testnet">res/icons/nomad-80.png</file>
        <file alias="toolbar_testnet">res/icons/nomad-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="blockbrowser">res/icons/blockbrowser.png</file>
    </qresource>
    <qresource prefix="/icons/black">
        <file alias="address-book">res/icons/black/address-book.png</file>
        <file alias="quit">res/icons/black/quit.png</file>
        <file alias="send">res/icons/black/send.png</file>
        <file alias="connect_0">res/icons/black/connect0.png</file>
        <file alias="connect_1">res/icons/black/connect1.png</file>
        <file alias="connect_2">res/icons/black/connect2.png</file>
        <file alias="connect_3">res/icons/black/connect3.png</file>
        <file alias="connect_4">res/icons/black/connect4.png</file>
        <file alias="transaction_0">res/icons/black/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/black/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/black/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/black/clock1.png</file>
        <file alias="transaction_2">res/icons/black/clock2.png</file>
        <file alias="transaction_3">res/icons/black/clock3.png</file>
        <file alias="transaction_4">res/icons/black/clock4.png</file>
        <file alias="transaction_5">res/icons/black/clock5.png</file>
        <file alias="receiving_addresses">res/icons/black/receive.png</file>
        <file alias="editpaste">res/icons/black/editpaste.png</file>
        <file alias="editcopy">res/icons/black/editcopy.png</file>
        <file alias="add">res/icons/black/add.png</file>
        <file alias="edit">res/icons/black/edit.png</file>
        <file alias="history">res/icons/black/history.png</file>
        <file alias="export">res/icons/black/export.png</file>
        <file alias="synced">res/icons/black/synced.png</file>
        <file alias="remove">res/icons/black/remove.png</file>
        <file alias="tx_mined">res/icons/black/tx_mined.png</file>
        <file alias="tx_input">res/icons/black/tx_input.png</file>
        <file alias="tx_output">res/icons/black/tx_output.png</file>
        <file alias="tx_inout">res/icons/black/tx_inout.png</file>
        <file alias="lock_closed">res/icons/black/lock_closed.png</file>
        <file alias="lock_open">res/icons/black/lock_open.png</file>
        <file alias="key">res/icons/black/key.png</file>
        <file alias="filesave">res/icons/black/filesave.png</file>
        <file alias="debugwindow">res/icons/black/debugwindow.png</file>
        <file alias="staking_off">res/icons/black/staking_off.png</file>
        <file alias="staking_on">res/icons/black/staking_on.png</file>
        <file alias="blockbrowser">res/icons/black/blockbrowser.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="header">res/images/header.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file alias="update_spinner_black">res/movies/update_spinner_black.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/nomad_ar.qm</file>
        <file alias="ca_ES">locale/nomad_ca_ES.qm</file>
        <file alias="cs">locale/nomad_cs.qm</file>
        <file alias="da">locale/nomad_da.qm</file>
        <file alias="de">locale/nomad_de.qm</file>
        <file alias="el_GR">locale/nomad_el_GR.qm</file>
        <file alias="en">locale/nomad_en.qm</file>
        <file alias="eo">locale/nomad_eo.qm</file>
        <file alias="es_CL">locale/nomad_es_CL.qm</file>
        <file alias="es_DO">locale/nomad_es_DO.qm</file>
        <file alias="es">locale/nomad_es.qm</file>
        <file alias="fa">locale/nomad_fa.qm</file>
        <file alias="fi">locale/nomad_fi.qm</file>
        <file alias="fr_CA">locale/nomad_fr_CA.qm</file>
        <file alias="fr">locale/nomad_fr.qm</file>
        <file alias="gl">locale/nomad_gl.qm</file>
        <file alias="he">locale/nomad_he.qm</file>
        <file alias="hr">locale/nomad_hr.qm</file>
        <file alias="hu">locale/nomad_hu.qm</file>
        <file alias="it">locale/nomad_it.qm</file>
        <file alias="ja">locale/nomad_ja.qm</file>
        <file alias="ka">locale/nomad_ka.qm</file>
        <file alias="ko_KR">locale/nomad_ko_KR.qm</file>
        <file alias="lt">locale/nomad_lt.qm</file>
        <file alias="nb">locale/nomad_nb.qm</file>
        <file alias="nl">locale/nomad_nl.qm</file>
        <file alias="pam">locale/nomad_pam.qm</file>
        <file alias="pl">locale/nomad_pl.qm</file>
        <file alias="pt_BR">locale/nomad_pt_BR.qm</file>
        <file alias="pt_PT">locale/nomad_pt_PT.qm</file>
        <file alias="ro_RO">locale/nomad_ro_RO.qm</file>
        <file alias="ru">locale/nomad_ru.qm</file>
        <file alias="sk">locale/nomad_sk.qm</file>
        <file alias="sl_SI">locale/nomad_sl_SI.qm</file>
        <file alias="sv">locale/nomad_sv.qm</file>
        <file alias="tr">locale/nomad_tr.qm</file>
        <file alias="uk">locale/nomad_uk.qm</file>
        <file alias="zh_CN">locale/nomad_zh_CN.qm</file>
        <file alias="zh_TW">locale/nomad_zh_TW.qm</file>
    </qresource>
</RCC>
